# issue-requires-new-and-hibernate6

./: pom.xml  readme.md  sequence.puml
src/main/java/com/ossnms/issue/requires_new/and/hibernate6/: SomeEJB.java  StartupTrigger.java
